<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retrodactyl.Chess.Core\Retrodactyl.Chess.Core.csproj" />
    <ProjectReference Include="..\Retrodactyl.Extensions.DotNet\Retrodactyl.Extensions.DotNet.csproj" />
  </ItemGroup>

</Project>
