<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/digital-synapse/Retrodactyl.Chess.Core.PerfTests</PackageProjectUrl>
    <RepositoryUrl>https://github.com/digital-synapse/Retrodactyl.Chess.Core.PerfTests</RepositoryUrl>
    <PackageTags>Retrodactyl</PackageTags>
    <Authors>digital-synapse</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retrodactyl.Chess.Core\Retrodactyl.Chess.Core.csproj" />
    <ProjectReference Include="..\Retrodactyl.Extensions.DotNet\Retrodactyl.Extensions.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
